#### Group Aggregation

![group aggregation](./pics/group%20aggregation.png)

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame({'key1': ['a', 'a', 'b', 'b', 'a'],
                  'key2': ['one', 'two', 'one', 'two', 'one'],
                  'data1': np.random.randn(5),
                  'data2': np.random.randn(5)})

df

      data1     data2 key1 key2
0 -0.352394  0.238709    a  one
1  1.040823  1.195357    a  two
2  0.073901  0.189398    b  one
3 -0.940441 -0.477275    b  two
4 -0.000905  0.568731    a  one

- A list or array of values that is the same length as the axis being grouped

In [3]:
grouped = df['data1'].groupby(df['key1'])
grouped

In [4]:
grouped.mean()

key1
a    0.229175
b   -0.433270
Name: data1, dtype: float64

In [5]:
means = df['data1'].groupby([df['key1'], df['key2']]).mean()

In [6]:
means

key1  key2
a     one    -0.176649
      two     1.040823
b     one     0.073901
      two    -0.940441
Name: data1, dtype: float64

In [7]:
means['a']

key2
one   -0.176649
two    1.040823
Name: data1, dtype: float64

In [8]:
states = np.array(['Ohio', 'California', 'California', 'Ohio', 'Ohio'])
years = np.array([2005, 2005, 2006, 2005, 2006])

In [9]:
df['data1'].groupby([states, years]).mean()

California  2005    1.040823
            2006    0.073901
Ohio        2005   -0.646417
            2006   -0.000905
Name: data1, dtype: float64

- A value indicating a column name in a DataFrame

In [10]:
df.groupby('key1').mean()

         data1     data2
key1
a     0.229175  0.667599
b    -0.433270 -0.143939

In [11]:
df.groupby(['key1', 'key2']).mean()

              data1     data2
key1 key2
a    one  -0.176649  0.403720
     two   1.040823  1.195357
b    one   0.073901  0.189398
     two  -0.940441 -0.477275

In [12]:
df.groupby(['key1', 'key2']).size()

key1  key2
a     one     2
      two     1
b     one     1
      two     1
dtype: int64

#### Any missing values in a group key will be excluded from the result

In [13]:
for name, group in df.groupby('key1'):
    print(name)
    print(group)

a
      data1     data2 key1 key2
0 -0.352394  0.238709    a  one
1  1.040823  1.195357    a  two
4 -0.000905  0.568731    a  one
b
      data1     data2 key1 key2
2  0.073901  0.189398    b  one
3 -0.940441 -0.477275    b  two

#### Iterating Over Groups

In [14]:
for k, group in df.groupby(['key1', 'key2']):
    print(k)
    print(group)

('a', 'one')
      data1     data2 key1 key2
0 -0.352394  0.238709    a  one
4 -0.000905  0.568731    a  one
('a', 'two')
      data1     data2 key1 key2
1  1.040823  1.195357    a  two
('b', 'one')
      data1     data2 key1 key2
2  0.073901  0.189398    b  one
('b', 'two')
      data1     data2 key1 key2
3 -0.940441 -0.477275    b  two

In [15]:
list(df.groupby('key1'))

[('a',       data1     data2 key1 key2
  0 -0.352394  0.238709    a  one
  1  1.040823  1.195357    a  two
  4 -0.000905  0.568731    a  one), ('b',       data1     data2 key1 key2
  2  0.073901  0.189398    b  one
  3 -0.940441 -0.477275    b  two)]

In [16]:
pieces = dict(list(df.groupby('key1')))

In [17]:
pieces

{'a':       data1     data2 key1 key2
 0 -0.352394  0.238709    a  one
 1  1.040823  1.195357    a  two
 4 -0.000905  0.568731    a  one, 'b':       data1     data2 key1 key2
 2  0.073901  0.189398    b  one
 3 -0.940441 -0.477275    b  two}

In [18]:
pieces['b']

      data1     data2 key1 key2
2  0.073901  0.189398    b  one
3 -0.940441 -0.477275    b  two

In [19]:
df.dtypes

data1    float64
data2    float64
key1      object
key2      object
dtype: object

In [20]:
grouped = df.groupby(df.dtypes, axis=1)

for dtype, group in grouped:
    print(dtype)
    print(group)

float64
      data1     data2
0 -0.352394  0.238709
1  1.040823  1.195357
2  0.073901  0.189398
3 -0.940441 -0.477275
4 -0.000905  0.568731
object
  key1 key2
0    a  one
1    a  two
2    b  one
3    b  two
4    a  one

#### Selecting a Column or Subset of Columns
```
df.groupby('key1')['data1']
df.groupby('key1')[['data2']]
```
syntactic sugar for:
```
df['data1'].groupby(df['key1'])
df[['data2']].groupby(df['key1'])
```

In [21]:
df.groupby('key1')['data1']

In [22]:
df.groupby('key1')[['data2']]

In [23]:
df.groupby(['key1', 'key2'])[['data2']].mean()

              data2
key1 key2
a    one   0.403720
     two   1.195357
b    one   0.189398
     two  -0.477275

- A dict or Series giving a correspondence between the values on the axis being
grouped and the group names

In [24]:
people = pd.DataFrame(np.random.randn(5, 5),
                     columns=['a', 'b', 'c', 'd', 'e'],
                     index=['Joe', 'Steve', 'Wes', 'Jim', 'Travis'])

people.iloc[2:3, [1, 2]] = np.nan
people

               a         b         c         d         e
Joe    -0.460127  0.031938  1.887188  0.610604  1.974624
Steve   1.971886  0.192558  0.747576  1.777275  0.989052
Wes     0.157103       NaN       NaN -2.010950 -0.804481
Jim     0.091424 -1.666355 -0.287532  1.345391 -1.047013
Travis  0.302125  0.569084 -1.080449  0.926217  1.119822

In [25]:
mapping = {'a':'red', 'b': 'red', 'c': 'blue',
          'd': 'blue', 'e': 'red', 'f': 'orange'}

In [26]:
by_column = people.groupby(mapping, axis=1)
by_column.size()

blue    2
red     3
dtype: int64

In [27]:
map_series = pd.Series(mapping)
map_series

a       red
b       red
c      blue
d      blue
e       red
f    orange
dtype: object

In [28]:
people.groupby(map_series, axis=1).count()

        blue  red
Joe        2    3
Steve      2    3
Wes        1    2
Jim        2    3
Travis     2    3

- A function to be invoked on the axis index or the individual labels in the index

In [29]:
people.groupby(len).sum()

          a         b         c         d         e
3 -0.211601 -1.634417  1.599656 -0.054955  0.123131
5  1.971886  0.192558  0.747576  1.777275  0.989052
6  0.302125  0.569084 -1.080449  0.926217  1.119822

In [30]:
key_list = ['one', 'one', 'one', 'two', 'two']

people.groupby([len, key_list]).min()

              a         b         c         d         e
3 one -0.460127  0.031938  1.887188 -2.010950 -0.804481
  two  0.091424 -1.666355 -0.287532  1.345391 -1.047013
5 one  1.971886  0.192558  0.747576  1.777275  0.989052
6 two  0.302125  0.569084 -1.080449  0.926217  1.119822

In [31]:
columns = pd.MultiIndex.from_arrays([['US', 'US', 'US', 'JP', 'JP'],
                                    [1, 3, 5, 1, 3]],
                                   names=['cty', 'tenor'])
hier_df = pd.DataFrame(np.random.randn(4, 5), columns=columns)

In [32]:
hier_df

cty          US                            JP
tenor         1         3         5         1         3
0     -1.055356  1.317483 -0.655238 -0.205931 -0.334038
1     -0.165412  0.168464 -0.245514 -1.623872  1.206194
2      0.488046  1.504086  0.555086 -0.379631 -1.959741
3      1.062045  0.615729 -0.267922  0.384596  0.233669

In [33]:
hier_df.groupby(level='cty', axis=1).count()

cty  JP  US
0     2   3
1     2   3
2     2   3
3     2   3

####  std, var --- Unbiased (n – 1 denominator) standard deviation and variance

In [34]:
df

      data1     data2 key1 key2
0 -0.352394  0.238709    a  one
1  1.040823  1.195357    a  two
2  0.073901  0.189398    b  one
3 -0.940441 -0.477275    b  two
4 -0.000905  0.568731    a  one

In [35]:
grouped = df.groupby('key1')

In [36]:
for name, group in grouped:
    print(name)
    print(group)

a
      data1     data2 key1 key2
0 -0.352394  0.238709    a  one
1  1.040823  1.195357    a  two
4 -0.000905  0.568731    a  one
b
      data1     data2 key1 key2
2  0.073901  0.189398    b  one
3 -0.940441 -0.477275    b  two

In [37]:
grouped['data1'].quantile(0.5) # 分位点

key1
a   -0.000905
b   -0.433270
Name: data1, dtype: float64

In [38]:
grouped['data1'].quantile

In [39]:
def peak_to_peak(arr):
    return arr.max() - arr.min()

In [40]:
grouped.agg(peak_to_peak)

         data1     data2
key1
a     1.393216  0.956648
b     1.014342  0.666673

In [41]:
grouped.describe()

     data1                                                              \
     count      mean       std       min       25%       50%       75%
key1
a      3.0  0.229175  0.724545 -0.352394 -0.176649 -0.000905  0.519959
b      2.0 -0.433270  0.717248 -0.940441 -0.686855 -0.433270 -0.179684

               data2                                                    \
           max count      mean       std       min       25%       50%
key1
a     1.040823   3.0  0.667599  0.485927  0.238709  0.403720  0.568731
b     0.073901   2.0 -0.143939  0.471409 -0.477275 -0.310607 -0.143939


           75%       max
key1
a     0.882044  1.195357
b     0.022730  0.189398

In [42]:
tips = pd.read_csv('examples/tips.csv')

In [43]:
tips.head()

   total_bill   tip smoker  day    time  size
0       16.99  1.01     No  Sun  Dinner     2
1       10.34  1.66     No  Sun  Dinner     3
2       21.01  3.50     No  Sun  Dinner     3
3       23.68  3.31     No  Sun  Dinner     2
4       24.59  3.61     No  Sun  Dinner     4

In [44]:
tips['tip_pct'] = tips['tip'] / tips['total_bill']

In [45]:
tips.head()

   total_bill   tip smoker  day    time  size   tip_pct
0       16.99  1.01     No  Sun  Dinner     2  0.059447
1       10.34  1.66     No  Sun  Dinner     3  0.160542
2       21.01  3.50     No  Sun  Dinner     3  0.166587
3       23.68  3.31     No  Sun  Dinner     2  0.139780
4       24.59  3.61     No  Sun  Dinner     4  0.146808

In [46]:
grouped = tips.groupby(['day', 'smoker'])

In [47]:
grouped_pct = grouped['tip_pct']
grouped_pct.agg('mean')

day   smoker
Fri   No        0.151650
      Yes       0.174783
Sat   No        0.158048
      Yes       0.147906
Sun   No        0.160113
      Yes       0.187250
Thur  No        0.160298
      Yes       0.163863
Name: tip_pct, dtype: float64

#### Aggregate using multiple functions at once

In [48]:
grouped_pct.agg(['mean', 'std', peak_to_peak])

                 mean       std  peak_to_peak
day  smoker
Fri  No      0.151650  0.028123      0.067349
     Yes     0.174783  0.051293      0.159925
Sat  No      0.158048  0.039767      0.235193
     Yes     0.147906  0.061375      0.290095
Sun  No      0.160113  0.042347      0.193226
     Yes     0.187250  0.154134      0.644685
Thur No      0.160298  0.038774      0.193350
     Yes     0.163863  0.039389      0.151240

> (name, function)
>
> the first element of each tuple will be used as the DataFrame column names

In [49]:
grouped_pct.agg([('foo', 'mean'), ('bar', np.std)])

                  foo       bar
day  smoker
Fri  No      0.151650  0.028123
     Yes     0.174783  0.051293
Sat  No      0.158048  0.039767
     Yes     0.147906  0.061375
Sun  No      0.160113  0.042347
     Yes     0.187250  0.154134
Thur No      0.160298  0.038774
     Yes     0.163863  0.039389

In [50]:
functions = ['count', 'mean', 'max']

In [51]:
result = grouped['tip_pct', 'total_bill'].agg(functions)

In [52]:
result

            tip_pct                     total_bill
              count      mean       max      count       mean    max
day  smoker
Fri  No           4  0.151650  0.187735          4  18.420000  22.75
     Yes         15  0.174783  0.263480         15  16.813333  40.17
Sat  No          45  0.158048  0.291990         45  19.661778  48.33
     Yes         42  0.147906  0.325733         42  21.276667  50.81
Sun  No          57  0.160113  0.252672         57  20.506667  48.17
     Yes         19  0.187250  0.710345         19  24.120000  45.35
Thur No          45  0.160298  0.266312         45  17.113111  41.19
     Yes         17  0.163863  0.241255         17  19.190588  43.11

In [53]:
result['tip_pct']

             count      mean       max
day  smoker
Fri  No          4  0.151650  0.187735
     Yes        15  0.174783  0.263480
Sat  No         45  0.158048  0.291990
     Yes        42  0.147906  0.325733
Sun  No         57  0.160113  0.252672
     Yes        19  0.187250  0.710345
Thur No         45  0.160298  0.266312
     Yes        17  0.163863  0.241255

In [54]:
ftuples = [('Durchschnitt', 'mean'), ('Abweichung', np.var)]

In [55]:
grouped['tip_pct', 'total_bill'].agg(ftuples)

                 tip_pct              total_bill
            Durchschnitt Abweichung Durchschnitt  Abweichung
day  smoker
Fri  No         0.151650   0.000791    18.420000   25.596333
     Yes        0.174783   0.002631    16.813333   82.562438
Sat  No         0.158048   0.001581    19.661778   79.908965
     Yes        0.147906   0.003767    21.276667  101.387535
Sun  No         0.160113   0.001793    20.506667   66.099980
     Yes        0.187250   0.023757    24.120000  109.046044
Thur No         0.160298   0.001503    17.113111   59.625081
     Yes        0.163863   0.001551    19.190588   69.808518

> Different functions to one or more of the columns

In [56]:
grouped.agg({'tip': np.max, 'size': 'sum'})

             size    tip
day  smoker
Fri  No         9   3.50
     Yes       31   4.73
Sat  No       115   9.00
     Yes      104  10.00
Sun  No       167   6.00
     Yes       49   6.50
Thur No       112   6.70
     Yes       40   5.00

In [57]:
grouped.max()

             total_bill    tip    time  size   tip_pct
day  smoker
Fri  No           22.75   3.50   Lunch     3  0.187735
     Yes          40.17   4.73   Lunch     4  0.263480
Sat  No           48.33   9.00  Dinner     4  0.291990
     Yes          50.81  10.00  Dinner     5  0.325733
Sun  No           48.17   6.00  Dinner     6  0.252672
     Yes          45.35   6.50  Dinner     5  0.710345
Thur No           41.19   6.70   Lunch     6  0.266312
     Yes          43.11   5.00   Lunch     4  0.241255

> A DataFrame will have hierarchical columns only if multiple functions are applied to at least one column

In [58]:
grouped.agg({'tip_pct': ['min', 'max', 'mean', 'std'], 'size': 'sum'})

            size   tip_pct
             sum       min       max      mean       std
day  smoker
Fri  No        9  0.120385  0.187735  0.151650  0.028123
     Yes      31  0.103555  0.263480  0.174783  0.051293
Sat  No      115  0.056797  0.291990  0.158048  0.039767
     Yes     104  0.035638  0.325733  0.147906  0.061375
Sun  No      167  0.059447  0.252672  0.160113  0.042347
     Yes      49  0.065660  0.710345  0.187250  0.154134
Thur No      112  0.072961  0.266312  0.160298  0.038774
     Yes      40  0.090014  0.241255  0.163863  0.039389

#### Returning Aggregated Data Without Row Indexes

In [59]:
tips.groupby(['day', 'smoker'], as_index=False).mean()

    day smoker  total_bill       tip      size   tip_pct
0   Fri     No   18.420000  2.812500  2.250000  0.151650
1   Fri    Yes   16.813333  2.714000  2.066667  0.174783
2   Sat     No   19.661778  3.102889  2.555556  0.158048
3   Sat    Yes   21.276667  2.875476  2.476190  0.147906
4   Sun     No   20.506667  3.167895  2.929825  0.160113
5   Sun    Yes   24.120000  3.516842  2.578947  0.187250
6  Thur     No   17.113111  2.673778  2.488889  0.160298
7  Thur    Yes   19.190588  3.030000  2.352941  0.163863

In [60]:
result = tips.groupby(['day', 'smoker']).mean()

In [61]:
result

             total_bill       tip      size   tip_pct
day  smoker
Fri  No       18.420000  2.812500  2.250000  0.151650
     Yes      16.813333  2.714000  2.066667  0.174783
Sat  No       19.661778  3.102889  2.555556  0.158048
     Yes      21.276667  2.875476  2.476190  0.147906
Sun  No       20.506667  3.167895  2.929825  0.160113
     Yes      24.120000  3.516842  2.578947  0.187250
Thur No       17.113111  2.673778  2.488889  0.160298
     Yes      19.190588  3.030000  2.352941  0.163863

In [62]:
result.reset_index()

    day smoker  total_bill       tip      size   tip_pct
0   Fri     No   18.420000  2.812500  2.250000  0.151650
1   Fri    Yes   16.813333  2.714000  2.066667  0.174783
2   Sat     No   19.661778  3.102889  2.555556  0.158048
3   Sat    Yes   21.276667  2.875476  2.476190  0.147906
4   Sun     No   20.506667  3.167895  2.929825  0.160113
5   Sun    Yes   24.120000  3.516842  2.578947  0.187250
6  Thur     No   17.113111  2.673778  2.488889  0.160298
7  Thur    Yes   19.190588  3.030000  2.352941  0.163863

In [63]:
def top(df, n=5, column='tip_pct'):
    return df.sort_values(by=column)[-n:]

In [64]:
top(tips, n=6)

     total_bill   tip smoker  day    time  size   tip_pct
109       14.31  4.00    Yes  Sat  Dinner     2  0.279525
183       23.17  6.50    Yes  Sun  Dinner     4  0.280535
232       11.61  3.39     No  Sat  Dinner     2  0.291990
67         3.07  1.00    Yes  Sat  Dinner     1  0.325733
178        9.60  4.00    Yes  Sun  Dinner     2  0.416667
172        7.25  5.15    Yes  Sun  Dinner     2  0.710345

In [65]:
tips.groupby('smoker').apply(top)

            total_bill   tip smoker   day    time  size   tip_pct
smoker
No     88        24.71  5.85     No  Thur   Lunch     2  0.236746
       185       20.69  5.00     No   Sun  Dinner     5  0.241663
       51        10.29  2.60     No   Sun  Dinner     2  0.252672
       149        7.51  2.00     No  Thur   Lunch     2  0.266312
       232       11.61  3.39     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [66]:
tips.groupby(['day', 'smoker']).apply(top, n=2, column='tip_pct')

                 total_bill   tip smoker   day    time  size   tip_pct
day  smoker
Fri  No     91        22.49  3.50     No   Fri  Dinner     2  0.155625
            223       15.98  3.00     No   Fri   Lunch     3  0.187735
     Yes    221       13.42  3.48    Yes   Fri   Lunch     2  0.259314
            93        16.32  4.30    Yes   Fri  Dinner     2  0.263480
Sat  No     20        17.92  4.08     No   Sat  Dinner     2  0.227679
            232       11.61  3.39     No   Sat  Dinner     2  0.291990
     Yes    109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
            67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
Sun  No     185       20.69  5.00     No   Sun  Dinner     5  0.241663
            51        10.29  2.60     No   Sun  Dinner     2  0.252672
     Yes    178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
            172        7.25  5.15    Yes   Sun  Dinner     2  0.710345
Thur No     88        24.71  5.85     No  Thur   Lunch     2  0.236746
            149        7.51  2.00     No  Thur   Lunch     2  0.266312
     Yes    200       18.71  4.00    Yes  Thur   Lunch     3  0.213789
            194       16.58  4.00    Yes  Thur   Lunch     2  0.241255

#### Suppressing the Group Keys

In [67]:
tips.groupby('smoker', group_keys=False).apply(top)

     total_bill   tip smoker   day    time  size   tip_pct
88        24.71  5.85     No  Thur   Lunch     2  0.236746
185       20.69  5.00     No   Sun  Dinner     5  0.241663
51        10.29  2.60     No   Sun  Dinner     2  0.252672
149        7.51  2.00     No  Thur   Lunch     2  0.266312
232       11.61  3.39     No   Sat  Dinner     2  0.291990
109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [68]:
frame = pd.DataFrame({'data1': np.random.randn(1000),
                     'data2': np.random.randn(1000)})

quartiles = pd.cut(frame.data1, 4)

In [69]:
quartiles.head()

0    (-1.916, -0.326]
1     (-0.326, 1.264]
2     (-0.326, 1.264]
3     (-0.326, 1.264]
4    (-1.916, -0.326]
Name: data1, dtype: category
Categories (4, interval[float64]): [(-3.513, -1.916] < (-1.916, -0.326] < (-0.326, 1.264] < (1.264, 2.854]]

In [70]:
def get_stats(group):
    return {'min': group.min(), 'max': group.max(),
           'count': group.count(), 'mean': group.mean()}

grouped = frame.data2.groupby(quartiles)

In [71]:
res = grouped.apply(get_stats)

In [72]:
res.unstack()

                  count       max      mean       min
data1
(-3.513, -1.916]   25.0  2.174502  0.188784 -1.758561
(-1.916, -0.326]  369.0  2.677865  0.009286 -2.807440
(-0.326, 1.264]   517.0  2.522902 -0.046081 -2.975480
(1.264, 2.854]     89.0  2.182833 -0.034574 -3.472768

In [73]:
grouping = pd.qcut(frame.data1, 10, labels=False)
grouped = frame.data2.groupby(grouping)
grouped.apply(get_stats).unstack()

       count       max      mean       min
data1
0      100.0  2.677865  0.170574 -2.375344
1      100.0  2.645054 -0.022478 -2.662543
2      100.0  2.629738  0.096394 -1.982086
3      100.0  2.273823 -0.142957 -2.807440
4      100.0  2.522902 -0.088641 -2.975480
5      100.0  2.196611  0.064812 -1.878058
6      100.0  2.431573 -0.016383 -2.430537
7      100.0  2.259502 -0.038642 -2.766000
8      100.0  2.139927 -0.119698 -2.720922
9      100.0  2.182833 -0.090527 -3.472768

- Example: Filling Missing Values with Group-Specific Values

In [74]:
s = pd.Series(np.random.randn(6))

s[::2] = np.nan

s

0         NaN
1   -0.299775
2         NaN
3   -1.018873
4         NaN
5    0.182624
dtype: float64

In [75]:
s.fillna(s.mean())

0   -0.378675
1   -0.299775
2   -0.378675
3   -1.018873
4   -0.378675
5    0.182624
dtype: float64

In [76]:
states = ['Ohio', 'New York', 'Vermont', 'Florida',
         'Oregon', 'Nevada', 'California', 'Idaho']

group_key = ['East'] * 4 + ['West'] * 4

In [77]:
data = pd.Series(np.random.randn(8), index=states)

In [78]:
data

Ohio          1.242642
New York     -0.699888
Vermont       0.523897
Florida       0.867213
Oregon        1.722370
Nevada        1.355465
California    0.201423
Idaho        -0.177907
dtype: float64

In [79]:
data[['Vermont', 'Nevada', 'Idaho']] = np.nan

data

Ohio          1.242642
New York     -0.699888
Vermont            NaN
Florida       0.867213
Oregon        1.722370
Nevada             NaN
California    0.201423
Idaho              NaN
dtype: float64

In [80]:
data.groupby(group_key).mean()

East    0.469989
West    0.961897
dtype: float64

In [81]:
fill_mean = lambda g: g.fillna(g.mean())

data.groupby(group_key).apply(fill_mean)

Ohio          1.242642
New York     -0.699888
Vermont       0.469989
Florida       0.867213
Oregon        1.722370
Nevada        0.961897
California    0.201423
Idaho         0.961897
dtype: float64

In [82]:
fill_values = {'East': 0.5, 'West': -1}

fill_func = lambda g: g.fillna(fill_values[g.name])

data.groupby(group_key).apply(fill_func)

Ohio          1.242642
New York     -0.699888
Vermont       0.500000
Florida       0.867213
Oregon        1.722370
Nevada       -1.000000
California    0.201423
Idaho        -1.000000
dtype: float64

- Example: Random Sampling and Permutation

In [83]:
suits = ['H', 'S', 'C', 'D']
card_val = (list(range(1, 11)) + [10] * 3) * 4
base_names = ['A'] + list(range(2, 11)) + ['J', 'Q', 'K']
cards = []
for suit in suits:
    cards.extend(str(num) + suit for num in base_names)

deck = pd.Series(card_val, index=cards)

In [84]:
deck[:13]

AH      1
2H      2
3H      3
4H      4
5H      5
6H      6
7H      7
8H      8
9H      9
10H    10
JH     10
QH     10
KH     10
dtype: int64

In [85]:
def draw(deck, n=5):
    return deck.sample(n)

In [86]:
draw(deck)

4D      4
10D    10
KH     10
3D      3
3H      3
dtype: int64

In [87]:
get_suit = lambda card: card[-1]

deck.groupby(get_suit).apply(draw, n=2)

C  9C      9
   6C      6
D  AD      1
   5D      5
H  6H      6
   2H      2
S  10S    10
   8S      8
dtype: int64

In [88]:
deck.groupby(get_suit, group_keys=False).apply(draw, n=2)

8C     8
AC     1
4D     4
9D     9
3H     3
4H     4
4S     4
QS    10
dtype: int64

- Example: Group Weighted Average and Correlation

In [89]:
df = pd.DataFrame({'category': ['a', 'a', 'a', 'a',
                               'b', 'b', 'b', 'b'],
                  'data': np.random.randn(8),
                  'weights': np.random.rand(8)})

df

  category      data   weights
0        a  0.332206  0.870395
1        a  0.217715  0.130220
2        a -0.483814  0.007870
3        a -0.367818  0.564579
4        b -0.952718  0.561544
5        b -0.537628  0.148445
6        b -2.345953  0.858926
7        b -2.195179  0.849532

In [90]:
grouped = df.groupby('category')

get_wavg = lambda g: np.average(g['data'], weights=g['weights'])

grouped.apply(get_wavg)

category
a    0.067404
b   -1.858497
dtype: float64

In [91]:
close_px = pd.read_csv('examples/stock_px_2.csv', parse_dates=True,
                      index_col=0)
close_px.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2214 entries, 2003-01-02 to 2011-10-14
Data columns (total 4 columns):
AAPL    2214 non-null float64
MSFT    2214 non-null float64
XOM     2214 non-null float64
SPX     2214 non-null float64
dtypes: float64(4)
memory usage: 86.5 KB

In [92]:
close_px[-4:]

              AAPL   MSFT    XOM      SPX
2011-10-11  400.29  27.00  76.27  1195.54
2011-10-12  402.19  26.96  77.16  1207.25
2011-10-13  408.43  27.18  76.37  1203.66
2011-10-14  422.00  27.27  78.11  1224.58

In [93]:
spx_corr = lambda x: x.corrwith(x['SPX'])
rets = close_px.pct_change().dropna()

In [94]:
rets.head()

                AAPL      MSFT       XOM       SPX
2003-01-03  0.006757  0.001421  0.000684 -0.000484
2003-01-06  0.000000  0.017975  0.024624  0.022474
2003-01-07 -0.002685  0.019052 -0.033712 -0.006545
2003-01-08 -0.020188 -0.028272 -0.004145 -0.014086
2003-01-09  0.008242  0.029094  0.021159  0.019386

In [95]:
get_year = lambda x: x.year

by_year = rets.groupby(get_year)

by_year.apply(spx_corr)

          AAPL      MSFT       XOM  SPX
2003  0.541124  0.745174  0.661265  1.0
2004  0.374283  0.588531  0.557742  1.0
2005  0.467540  0.562374  0.631010  1.0
2006  0.428267  0.406126  0.518514  1.0
2007  0.508118  0.658770  0.786264  1.0
2008  0.681434  0.804626  0.828303  1.0
2009  0.707103  0.654902  0.797921  1.0
2010  0.710105  0.730118  0.839057  1.0
2011  0.691931  0.800996  0.859975  1.0

In [96]:
by_year.apply(lambda g: g['AAPL'].corr(g['MSFT']))

2003    0.480868
2004    0.259024
2005    0.300093
2006    0.161735
2007    0.417738
2008    0.611901
2009    0.432738
2010    0.571946
2011    0.581987
dtype: float64

- Example: Group-Wise Linear Regression

In [97]:
import statsmodels.api as sm

def regress(data, yvar, xvars):
    Y = data[yvar]
    X = data[xvars]
    X['intercept'] = 1
    result = sm.OLS(Y, X).fit()
    return result.params

In [98]:
by_year.apply(regress, 'AAPL', ['SPX'])

           SPX  intercept
2003  1.195406   0.000710
2004  1.363463   0.004201
2005  1.766415   0.003246
2006  1.645496   0.000080
2007  1.198761   0.003438
2008  0.968016  -0.001110
2009  0.879103   0.002954
2010  1.052608   0.001261
2011  0.806605   0.001514

In [99]:
tips.pivot_table(index=['day', 'smoker'])

                 size       tip   tip_pct  total_bill
day  smoker
Fri  No      2.250000  2.812500  0.151650   18.420000
     Yes     2.066667  2.714000  0.174783   16.813333
Sat  No      2.555556  3.102889  0.158048   19.661778
     Yes     2.476190  2.875476  0.147906   21.276667
Sun  No      2.929825  3.167895  0.160113   20.506667
     Yes     2.578947  3.516842  0.187250   24.120000
Thur No      2.488889  2.673778  0.160298   17.113111
     Yes     2.352941  3.030000  0.163863   19.190588

In [100]:
tips.pivot_table(index=['smoker', 'day'])

                 size       tip   tip_pct  total_bill
smoker day
No     Fri   2.250000  2.812500  0.151650   18.420000
       Sat   2.555556  3.102889  0.158048   19.661778
       Sun   2.929825  3.167895  0.160113   20.506667
       Thur  2.488889  2.673778  0.160298   17.113111
Yes    Fri   2.066667  2.714000  0.174783   16.813333
       Sat   2.476190  2.875476  0.147906   21.276667
       Sun   2.578947  3.516842  0.187250   24.120000
       Thur  2.352941  3.030000  0.163863   19.190588

In [101]:
tips.groupby(['time', 'day', 'smoker'])['tip_pct', 'size'].mean().unstack()

              tip_pct                size
smoker             No       Yes        No       Yes
time   day
Dinner Fri   0.139622  0.165347  2.000000  2.222222
       Sat   0.158048  0.147906  2.555556  2.476190
       Sun   0.160113  0.187250  2.929825  2.578947
       Thur  0.159744       NaN  2.000000       NaN
Lunch  Fri   0.187735  0.188937  3.000000  1.833333
       Thur  0.160311  0.163863  2.500000  2.352941

In [102]:
tips.pivot_table(['tip_pct', 'size'], index=['time', 'day'],
                columns='smoker', margins=True)

                 size                       tip_pct
smoker             No       Yes       All        No       Yes       All
time   day
Dinner Fri   2.000000  2.222222  2.166667  0.139622  0.165347  0.158916
       Sat   2.555556  2.476190  2.517241  0.158048  0.147906  0.153152
       Sun   2.929825  2.578947  2.842105  0.160113  0.187250  0.166897
       Thur  2.000000       NaN  2.000000  0.159744       NaN  0.159744
Lunch  Fri   3.000000  1.833333  2.000000  0.187735  0.188937  0.188765
       Thur  2.500000  2.352941  2.459016  0.160311  0.163863  0.161301
All          2.668874  2.408602  2.569672  0.159328  0.163196  0.160803

In [103]:
tips.pivot_table('tip_pct', index=['time', 'smoker'], columns='day',
                aggfunc=len, margins=True)

day             Fri   Sat   Sun  Thur    All
time   smoker
Dinner No       3.0  45.0  57.0   1.0  106.0
       Yes      9.0  42.0  19.0   NaN   70.0
Lunch  No       1.0   NaN   NaN  44.0   45.0
       Yes      6.0   NaN   NaN  17.0   23.0
All            19.0  87.0  76.0  62.0  244.0

In [104]:
tips.pivot_table('tip_pct', index=['time', 'smoker'], columns='day',
                aggfunc='mean', fill_value=0)

day                 Fri       Sat       Sun      Thur
time   smoker
Dinner No      0.139622  0.158048  0.160113  0.159744
       Yes     0.165347  0.147906  0.187250  0.000000
Lunch  No      0.187735  0.000000  0.000000  0.160311
       Yes     0.188937  0.000000  0.000000  0.163863